#JDBC Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vita
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

#SpringSecurity Configuration
spring.security.user.name=qwerty
spring.security.user.password=qwerty



server.port = 80